# https://airflow.apache.org/docs/apache-airflow/stable/cli-and-env-variables-ref.html#envvar-AIRFLOW__-SECTION-__-KEY

POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpass

PHENOMEDB__REDIS__HOST=redis
PHENOMEDB__REDIS__PORT=6379
PHENOMEDB__REDIS__USER=default
PHENOMEDB__REDIS__PASSWORD=buUvrivVDYWAaaJxWMzH
PHENOMEDB__REDIS__MEMORY_EXPIRED_SECONDS=86400

PHENOMEDB__HPC__USER=<user>
PHENOMEDB__HPC__PASSWORD=<password>

PHENOMEDB__TEST__USERNAME=admin

PHENOMEDB__SMTP__ENABLED=false

PHENOMEDB_PATH=/opt/phenomedb_app/

PHENOMEDB__API__ROOT=/custom
PHENOMEDB__WEBSERVER__URL=http://localhost:8080

PHENOMEDB__DB__HOST=postgres
PHENOMEDB__DB__NAME=phenomedb
PHENOMEDB__DB__PORT=5432
PHENOMEDB__DB__POOL_SIZE=10
PHENOMEDB__DB__MAX_OVERFLOW=20

PHENOMEDB__DATA__PROJECT_DATA_BASE_PATH=/opt/projects/
PHENOMEDB__DATA__COMPOUNDS=/opt/phenomedb_app/data/compounds/
PHENOMEDB__DATA__APP_DATA=/opt/phenomedb_app_data/
PHENOMEDB__DATA__CACHE=/opt/phenomedb_cache/
PHENOMEDB__DATA__TEST_DATA=/opt/phenomedb_app/data/test/
PHENOMEDB__DATA__TASK_DIRECTORY=/opt/phenomedb_app/phenomedb/tasks/
PHENOMEDB__DATA__CONFIG=/opt/phenomedb_app/data/config/

PHENOMEDB__LOGGING__DIR=/opt/airflow/logs

PHENOMEDB__R__SCRIPT_DIRECTORY=/opt/phenomedb_app_data/r_scripts/
PHENOMEDB__R__EXEC_PATH=/usr/bin/R

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=testpass
AIRFLOW_ADMIN_EMAIL=admin@admin.org

PHENOMEDB__PIPELINES__PIPELINE_MANAGER=apache-airflow
PHENOMEDB__PIPELINES__PIPELINE_MANAGER_API_HOST=webserver:8080
PHENOMEDB__PIPELINES__PIPELINE_MANAGER_USER=admin
PHENOMEDB__PIPELINES__PIPELINE_MANAGER_PASSWORD=testpass
PHENOMEDB__PIPELINES__PIPELINE_FOLDER=/opt/airflow/dags
PHENOMEDB__PIPELINES__TASK_SPEC_FILE=/opt/phenomedb_app/data/config/task_typespec.json
PHENOMEDB__PIPELINES__DOCKER=true

PHENOMEDB__API_KEYS__METABOLIGHTS=apikey
PHENOMEDB__API_KEYS__CHEMSPIDER=apikey

AIRFLOW__LOGGING__BASE_LOG_FOLDER=/opt/airflow/logs
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO
AIRFLOW__LOGGING__FAB_LOGGING_LEVEL=WARNING

AIRFLOW__CORE__EXECUTOR=/opt/airflow/logs
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:testpass@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__PLUGINS_FOLDER=/opt/airflow/plugins
AIRFLOW__CORE__FERNET_KEY=EfYEQUFcgIQMIHejyzth8i2P1WNpzTNkotlIL7YNoI8=
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True

AIRFLOW__WEBSERVER__WORKERS=2

#AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=30
#AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=60
AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY=/opt/airflow/logs/scheduler

AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth

AIRFLOW_HOME=/opt/airflow

COMPOSE_HTTP_TIMEOUT=200

LIBCHEBIPY_DOWNLOAD_DIR=/opt/libchebi/